/* pages/account/account.wxss */
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  margin: 20px 0;
  padding: 10px 0;

}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}
page{
  font-size: 10pt;
}
/*顶部导航栏：我的订单&地址管理*/

.top-nav {
  width: 750rpx;
  /*position: fixed;
	top: 0;
  z-index: 1;*/
}

.top-nav-bar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 10px 0;
  background-color: #fff;
  border-top: #e5e5e5 solid 1px;
}

#top-nav-bar-true {
  border-bottom: 2px #09bb07 solid;
}
/*我的订单*/
.order {
  background-color: #fff;
  margin-top: 1px;
}

.order-num {
  padding: 30rpx;
  display: flex;
  justify-content: space-between;
}

.order-detail {
  padding: 30rpx;
  background-color: #f7f7f7;
}

.order-detail-main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.order-detail-title {
  width: 360rpx;
}

.order-detail-goods {
  text-align: right;
  margin-top: 30rpx;
}

.order-price {
  text-align: right;
  padding: 30rpx;
}
/*地址管理*/
.address {
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  margin-top: 1px;
  padding: 30rpx;
}
.address-icon {
  width: 100rpx;
}
.address-detail {
  width: 590rpx;
}
.address-name-phone {
  margin-bottom: 20rpx;
  font-size: 11pt;
  font-weight: 900;
}
.address-info {
  margin-bottom: 30rpx;
}

.address-edit {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border-top: 1px #efeff4 solid;
  padding-top: 30rpx;
}

.add-address {
  display: flex;
  align-items: center;
  margin-top: 20px;
  padding: 18rpx;
  background-color: #fff;
  font-size: 11pt;
  font-weight: 900;
}
.add-address-icon {
  height: 20px;
  width: 20px;
}