<!--暂时没有想到如何实现玩物志的demo效果-->
<view class="classify">
  <block wx:for="{{classesPic}}">
    <navigator class="classify-nav" url="../detail/detail?id={{ id }}">
      <view>
        <image class="classify-pic" src="{{item.picurl}}"></image>
      </view>
      <view>
        <text class="classify-enname">{{item.enname}}</text>
        <text class="classify-name">{{item.name}}</text>
      </view>
    </navigator>
  </block>
</view>