<view class="container">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="section">
      <input type="text" name="input" placeholder="收货人姓名" />
    </view>
    <view class="section">
      <input type="number" name="input" placeholder="电话号码" />
    </view>
    <view class="section">
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view class="picker">
          选择省份：{{array[index]}}
        </view>
      </picker>
    </view>
    <view class="section">
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view class="picker">
          选择城市：{{array[index]}}
        </view>
      </picker>
    </view>
    <view class="section">
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view class="picker">
          选择地区：{{array[index]}}
        </view>
      </picker>
    </view>
    <view class="section">
      <input type="text" name="input" placeholder="详细地址" />
    </view>
    <view>
      <label></label>
    </view>
    <view class="btn-area">
      <button formType="submit">保存地址</button>
    </view>
  </form>
</view>