<view class="container">
  <block wx:for="{{brandList}}">
  <view class="brand_item">
    <navigator url="../list/list?brand={{item.id}}&typeid={{item.typeid}}">
      <image src="{{item.pic}}" class="pic"></image>
      <view class="right_cont">
        <image src="{{item.logo}}" class="logo"></image>
        <text class="name">{{item.chinesename}}</text>
        <text class="brief">{{item.brief}}</text>
        <text class="price">￥{{item.minprice}}元/件</text>
      </view>
    </navigator>
  </view>
  </block>
</view>